# AlermCenter

./: pom.xml
src/main/java/com/huacai/: SwaggerConfig.java  myApplication.java
src/main/java/com/huacai/Config/: RestTemplateInterceptor.java  SysConstants.java  WeChatConfig.java  httpClient.java
src/main/java/com/huacai/Controller/: AlermController.java
src/main/java/com/huacai/DAO/: MybatisDAO.java  RestDAO.java
src/main/java/com/huacai/DAO/Impl/: RestDAOImpl.java
src/main/java/com/huacai/Model/: MessageServer.java  NormalMessage.java  SendResult.java  WXRes.java  ZabbixAlerm.java  ZabbixServer.java
src/main/java/com/huacai/Model/WeChat/: WeChatAuthRes.java  WeChatData.java  WeChatDataRes.java
src/main/java/com/huacai/Scheduler/: DaySettle.java
src/main/java/com/huacai/Service/: CenterService.java  WeChatMsg.java
src/main/java/com/huacai/Service/Impl/: CenterServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/huacai/Model/WeChat/: WeChatDataTest.java
src/test/java/com/huacai/Service/: WeChatMsgTest.java
